{
  "name": "node.sample",
  "version": "1.0.0",
  "description": "Sample project for Node development",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint .",
    "start": "vagrant ssh --command 'cd /vagrant; forever --uid 'server' --append --minUptime 1000 --spinSleepTime 1000 start app.js'",
    "stop": "vagrant ssh --command 'cd /vagrant; forever stopall'"
  },
  "author": "Gord Tanner <gtanner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "consolidate": "^0.13.1",
    "express": "^4.12.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
